<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>bio</title>
	</head>
	<style>
		a:link,
		a:hover,
		a:visited,
		a:active {
			text-decoration: none;
			color: black;
		}
		body {
			font-family: Arial, sans-serif;
			margin: 20px;
		}
		.photo {
			margin: 10px;
			width: 20em;
		}

		#bio {
			margin-bottom: 20px;
			border-bottom: 3px solid black;
		}
		#photo-gallery {
			display: flex;
			flex-wrap: wrap;

			border-bottom: 3px solid black;
		}
		#loadButton {
			background-color: rgb(255, 255, 255);
			width: 40em;
			height: 10em;
			border: solid 2px black;
			margin-left: 35em;
			margin-top: 20em;
			color: gray;
		}
	</style>
	<body>
		<h1>BIOGRAPHY</h1>
		<div id="bio"></div>

		<h2>Photo Gallery</h2>
		<div id="photo-gallery"></div>

		<button id="loadButton">Upload biography and photos</button>

		<script src="bio.Js"></script>
	</body>
</html>
